WeatherClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WeatherClient" x:Class="WeatherClient.MainWindow"
        Title="WeatherClient" Height="488" Width="525">
    <Grid Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CityName" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3"/>
        <Button x:Name="GetWeatherButton" Visibility="Visible" Content="GetWeather" HorizontalAlignment="Left" Margin="145,17,0,0" VerticalAlignment="Top" Width="75" Click="GetWeatherButton_Click" Grid.Column="2" Height="22" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="CurrenWeatherDataGrid" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Height="100" Width="495" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4"
                  Grid.Column="0">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="WeatherForeCustDataGrid" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Height="297" Width="495" Grid.ColumnSpan="4">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
